# tucanMVPTest

./: .gitignore  README.md  pom.xml
src/main/java/com/tucan/mvp/exception/: FileWithBugException.java
src/main/java/com/tucan/mvp/model/: Game.java  Player.java  PlayerOverall.java  SportEnum.java
src/main/java/com/tucan/mvp/processors/: FileProcessor.java  Tournament.java
src/main/java/com/tucan/mvp/services/: Sport.java  SportInterface.java
src/main/java/com/tucan/mvp/services/impl/: BasketballPlayRating.java  HandballPlayRating.java
src/test/java/com/tucan/mvp/processors/: FileProcessorTest.java  TournamentTest.java
